{
    "java.configuration.updateBuildConfiguration": "interactive",
    "git.ignoreLimitWarning": true,
    "cmake.sourceDirectory": "C:/Users/FrankR/Desktop/projet_stage/padidja_expense_app/windows"
}